{
  "name": "userlisting",
  "version": "1.0.0",
  "description": "Users Listing",
  "main": "main.js",
  "scripts": {
    "start": "SET NODE_ENV=development && webpack && webpack-dev-server --hot",
    "build": "npm install && node_modules/.bin/webpack"
  },
  "author": "Divya",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "css-loader": "^0.26.4",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "class-to-classname": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.5.0"
  }
}
